<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autobattler</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="viewport">
      <!-- -----------------------  MAIN  ----------------------- -->
      <div id="screen_main" class="screen">
        <button id="btn_lang" onclick="changeLanguage();"></button>

        <ul id="profile_resources"></ul>

        <ul id="profile_stats">
          <li id="health"></li>
          <li id="mana"></li>
          <li id="mana_regen"></li>
        </ul>

        <div id="main_menu_bottom">
          <button id="btn_newgame" onclick="newProfile();"></button>
          <button id="btn_map" onclick="setToScreen(SCREENS.MAP);"></button>
        </div>
      </div>

      <!-- -----------------------  MAP  ----------------------- -->
      <div id="screen_map" class="screen">
        <h1 id="selected_level"></h1>
        <div id="level_select_btns"></div>

        <div id="map_screen_btns">
          <button id="btn_play" onclick="setToScreen(SCREENS.GAME);"></button>
          <button id="btn_back" onclick="setToScreen(SCREENS.MAIN);"></button>
        </div>
      </div>
    <!-- </div> -->

    <!-- -----------------------  GAME  ----------------------- -->
    <div id="screen_game" class="screen">
      <canvas id="backgrounds" class="game-canvas"></canvas>
      <canvas id="actors" class="game-canvas"></canvas>
      <canvas id="effects" class="game-canvas"></canvas>
      <canvas id="ui" class="game-canvas"></canvas>

      <div id="game_screen_btns">
        <button id="btn_quitLevel" class="level-btns" onclick="Level.quitInstance();"></button>
        <button id="btn_pauseLevel" class="level-btns" onclick="Level.pauseInstance();"></button>
      </div>

      <div id="o_ui">
        <h2 id="o_name"></h2>

        <div id="o_health_container" class="o-fill-con">
          <div id="o_health_fill" class="health o-fill"></div>
        </div>

        <div id="o_cooldown_container" class="o-fill-con">
          <div id="o_cooldown_fill" class="cooldown o-fill"></div>
        </div>
      </div>

      <div id="game_status" class="game-ui">
        <h2 id="status_paused" class="game-status paused"></h2>
        <h2 id="status_victory" class="game-status victory"></h2>
        <h2 id="status_defeat" class="game-status defeat"></h2>
      </div>

      <div id="cast_effects" class="game-ui">
        <img src="./public/Assets/effects/fire1.png" id="cast_fire" class="cast-effect"></img>
        <!-- <img src="" id="cast_ice" class="game-status cast"></img>
        <img src="" id="cast_poison" class="game-status cast"></img>
        <img src="" id="cast_shock" class="game-status cast"></img> -->
      </div>

      <div id="p_counters" class="">
        <h5 id="counter_gold" class=""></h5>
        <h5 id="counter_killcount" class=""></h5>
      </div>

      <div id="p_ui" class="player-ui">
        <div id="p_health_container" class="p-fill-con">
          <div id="p_health_fill" class="p-fill health"></div>
        </div>

        <div id="p_skill_container">
          <button id="A" class="skill">
            <img src="./public/Assets/effects/fire.png" class="skill-img">
          </button>
          <button id="B" class="skill">
            <img src="./public/Assets/effects/fire.png" class="skill-img">
          </button>
          <button id="C" class="skill">
            <img src="./public/Assets/effects/fire.png" class="skill-img">
          </button>
          <button id="D" class="skill">
            <img src="./public/Assets/effects/fire.png" class="skill-img">
          </button>
        </div>

        <div id="p_mana_container" class="p-fill-con">
          <div id="p_mana_fill" class="p-fill mana"></div>
        </div>
      <!-- <button id="btn_quitLevel" onclick="setToScreen(SCREENS.MAP);"></button> -->
    </div>

    <!-- -----------------------  JS  ----------------------- -->
    <script src="./localstorage.js"></script>
    <script src="./config.js"></script>
    <script src="./public/utils.js"></script>
    <script src="./public/vector.js"></script>
    <script src="./public/surface.js"></script>
    <script src="./public/backgrounds.js"></script>
    <script src="./public/sprites.js"></script>
    <script src="./public/projectile.js"></script>
    <script src="./public/effects.js"></script>
    <script src="./public/skill.js"></script>
    <script src="./public/caster.js"></script>
    <script src="./public/opponent.js"></script>
    <script src="./public/player.js"></script>
    <script src="./public/level.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
